# Revenue_Recognition_System_Project

./: README.md
Project/: Program.cs  Project.csproj  Project.http  Project.sln  appsettings.json
Project.Tests/: UnitTest1.cs
Project/Contexts/: DatabaseContext.cs
Project/Exceptions/: AgreementAlreadySigned.cs  AmountHasBeenExceeded.cs  NotFoundException.cs  WrongSoftwareType.cs
Project/Helpers/: SecurityHelpers.cs
Project/Migrations/: 20240626143909_Creating Database.Designer.cs  20240626143909_Creating Database.cs  20240626145653_Adding values.Designer.cs  20240626145653_Adding values.cs  20240627105602_Adding tables.Designer.cs  20240627105602_Adding tables.cs  20240627111006_Adding more tables.Designer.cs  20240627111006_Adding more tables.cs  DatabaseContextModelSnapshot.cs
Project/Models/: Agreement.cs  AppUserModel.cs  Business.cs  Client.cs  Discount.cs  Individual.cs  Payment.cs  RefreshToken.cs  Software.cs  Subscription.cs
Project/Project.Tests/: AgreementServiceTest.cs  ClientServiceTests.cs  PaymentServiceTests.cs  Project.Tests.csproj
Project/Project.Tests/Dummies/: HttpClientDummy.cs
Project/Properties/: launchSettings.json
Project/RequestModels/: CreateAgreementModel.cs  CreateBusinessClientModel.cs  CreateIndividualClientModel.cs  CreatePaymentModel.cs  LoginAndRegisterRequestModel.cs  UpdateBusinessClientModel.cs  UpdateIndividualClientModel.cs
Project/ResponseModels/: GetCreatedAgreement.cs  GetCreatedPayment.cs  GetIncomeModel.cs  LoginResponseModel.cs
Project/Services/: AgreementService.cs  AuthService.cs  ClientService.cs  PaymentService.cs
Project/Validators/: AuthValidator.cs  CreateAgreementValidator.cs  CreateBusinessClientValidator.cs  CreateIndividualClientValidator.cs  CreatePaymentValidator.cs  UpdateBusinessClientValidator.cs  UpdateIndividualClientValidator.cs
